<view class="container">
    <form>
        <view class="cu-form-group margin-top card">
            <view class="title">名字</view>
            <input placeholder="电影或者演讲名"></input>
        </view>
        <view class="cu-bar bg-white margin-top card">
            <view class="action">上传封面</view>
        </view>
        <view class="cu-bar bg-white margin-top card">
            <view class="action">上传音频</view>
        </view>
        <view class="cu-bar bg-white margin-top card">
            <view class="action">上传视频</view>
        </view>
        <view class="cu-form-group margin-top card margin-bottom">
            <textarea maxlength="-1" bindinput="textareaAInput" placeholder="输入台词"></textarea>
        </view>
    </form>
    <button bind:tap="onAdd" class="add-btn bg-purple margin-top">确定</button>
</view>